# fwapp-launcher

./: .gitignore  README.md  pom.xml
src/main/scala/org/odfi/wsb/fwapp/launcher/: FWAppLauncher.scala  LauncherModule.scala  LauncherOverview.scala  SiteApplicationHarvester.scala
src/main/scala/org/odfi/wsb/fwapp/launcher/maven/: RepositoryIntermediary.scala
src/test/testFS/test-deploy/: deploy-simple.sh  pom.xml
src/test/testFS/test-deploy/src/main/scala/test/: TestApp.scala  TestClass.scala  TestView.scala
