<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.odfi.wsb.fwapp</groupId>
	<artifactId>fwapp-test-deploy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	


	<parent>
		<groupId>org.odfi</groupId>
		<artifactId>superpom-scala</artifactId>
		<version>2.12.1.r9</version>
	</parent>

	


	<!-- Repositories to find OSI packages -->
	<!-- ############################################## -->
	<pluginRepositories>
		<pluginRepository>
			<id>sonatype</id>
			<name>Sonatype OSS Snapshots Repository</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</pluginRepository>
		<!-- For old snapshots, please use groupId `com.jnaerator` and the following 
			repo -->
		<pluginRepository>
			<id>nativelibs4java-repo</id>
			<url>http://nativelibs4java.sourceforge.net/maven</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>odfi.central</id>
			<name>plugins-release</name>
			<url>http://www.opendesignflow.org/maven/repository/internal/</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>odfi.snapshots</id>
			<name>plugins-snapshot</name>
			<url>http://www.opendesignflow.org/maven/repository/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>sonatype</id>
			<name>Sonatype OSS Snapshots Repository</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</repository>
		<!-- For old snapshots, please use groupId `com.jnaerator` and the following 
			repo -->
		<repository>
			<id>nativelibs4java-repo</id>
			<url>http://nativelibs4java.sourceforge.net/maven</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>odfi.central</id>
			<name>odfi-release</name>
			<url>http://www.opendesignflow.org/maven/repository/internal/</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>odfi.snapshots</id>
			<name>odfi-snapshot</name>
			<url>http://www.opendesignflow.org/maven/repository/snapshots/</url>
		</repository>
	</repositories>


    <distributionManagement>
        <site>
          <id>odfi.central</id>
          <url>scpexe://cd@deploy.opendesignflow.org/cd/maven/sites/${project.groupId}/${project.artifactId}/</url>
        </site>
        <repository>
            <id>odfi.central</id>
            <name>ODFI Public Release Repository</name>
            <url>http://localhost:8584/maven/deploy/</url>
        </repository>
        <snapshotRepository>
            <id>odfi.snapshot</id>
            <name>ODFI Public Snapshot Repository</name>
            <url>http://localhost:8584/maven/deploy/</url>
        </snapshotRepository>
    </distributionManagement>


<!-- 	<dependencies> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.odfi.indesign</groupId> -->
<!-- 			<artifactId>indesign-core</artifactId> -->
<!-- 			<version>1.1.0-SNAPSHOT</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.odfi.wsb</groupId> -->
<!-- 			<artifactId>wsb-webapp</artifactId> -->
<!-- 			<version>2.1.2-SNAPSHOT</version> -->
<!-- 		</dependency> -->

<!-- 	</dependencies> -->
	<dependencies>
		<dependency>
			<groupId>org.odfi.wsb.fwapp</groupId>
			<artifactId>fwapp-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>